<!doctype html>
<html lang="en">
<head>
    <title>OpenLayers Example</title>
    <!-- TODO: add scripts here -->
    <script src="ol-v5.3.0/build/ol.js"></script>
    <link rel="stylesheet" href="ol-v5.3.0/css/ol.css">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>

    <!-- TODO: add css here -->
    <style>
    .map {
        height: 400px;
        width: 100%;
    }
</style>

</head>
<body>
    <h2>My Map</h2>

    <!-- TODO: add elements here -->
    <div id="mapPlaceholder" class="map"></div>
    <button id="list-all-airports">list airports</button>
      <ul id="airports"></ul>

</body>
</html>
